{
  "name": "莱欧斯利训练教练",
  "short_name": "训练教练",
  "description": "固定四动作、三轮、约 14:42 的移动端臀腿跟练应用。",
  "id": "/",
  "start_url": "/?view=home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#f36c4e",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "15 分钟臀腿跟练", "short_name": "固定跟练", "description": "打开固定四动作、三轮、约 14:42 的跟练入口", "url": "/?view=home" },
    { "name": "个人动作清单", "short_name": "动作清单", "description": "整理并保存个人动作清单，不会替代固定跟练计划", "url": "/?view=plan" },
    { "name": "我的记录", "short_name": "我的", "description": "查看本机训练记录", "url": "/?view=profile" }
  ]
}
